<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - metaEdu </title>
    <!-- start script for seo -->
    <meta name="description" content="metaEdu offers you to easily manage your educational institution such as Schools, College through smart online system">
    <meta name="keywords" content="metaEdu,metaEdu software,pos,inventory,accounts,customer,inventory management,accounts management,customer management software,pos software bangladesh,metakave software,custom software">
    <meta name="author" content="MetaKave">
    <meta property="og:image" content="http://metaposbd.com/Img/logo.png" />
    <!-- end script for seo -->
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css?v=4.0" rel="stylesheet" />
    <!-- Custom Fonts -->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css?v=4.0" />
    <!-- Design CSS -->
    <link href="asset/css/design.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/contact.css?v=4.0" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
    <link rel="shortcut icon" href="app/assets/images/favicon.png">
</head>

<body id="page-top">
    <!-- TOP NAVIGATION START -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i> </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" class="logo img-responsive" alt="metaPOS"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="index.html">মেটাএডু</a> </li>
                    <li> <a class="page-scroll" href="features.html">ফিচারসমূহ</a> </li>
                    <li> <a class="page-scroll" href="pricing.html">প্রাইসিং</a> </li>
                    <li class="active"> <a class="page-scroll" href="#page-top">যোগাযোগ</a> </li>
                    <li>
                        <button class="btn order-now"><a href="http://metaedubd.com/app/"><span style="color:#fff;">লগ ইন করুন</span></a></button>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- TOP NAVIGATION END -->
    <section id="breadcrumb" class="breadcrumb">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h1>আমাদের সাথে যোগাযোগ করুন</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <!-- <div class="contact-info">
                        <p class="contact-alert text-center">আমাদের স্বয়ং সম্পূর্ণ পজ সফটওয়্যারটির মাধ্যমে আপনার ব্যবসা কিভাবে লাভবান হতে পারে তা জানতে এবং ফ্রি ডেমো পাওয়ার জন্য আমাদের সাথে যোগাযোগ করুন।
                            <br> আজই কল করুন: ০১৭২৩ ৩৯৩ ৪৫৬, ০১৭২৫ ২০৯ ৩০৯, ০১৭ ৩৮ ১৬৯ ৭০৯</p>
                        <p class="contact-alert text-center">অথবা নীচের ফর্মটি পূরণ করলে আমাদের সেলস / মার্কেটিং টিম থেকে আপনার সাথে দ্রুত যোগাযোগ করা হবে। </p>
                    </div> -->
                    <br><br><br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusName">আপনার নাম<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusName" placeholder="আপনার নাম">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusNumber">মোবাইল নং <span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusNumber" placeholder="মোবাইল নং">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusEmail">ইমেইল<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusEmail" placeholder="ইমেইল">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusComName">কোম্পানি নাম<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusComName" placeholder="কোম্পানি নাম">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusSub">বিষয়<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusSub" placeholder="বিষয়">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusComStaffSize">কর্মচারী সংখ্যা<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="cusComStaffSize" placeholder="কর্মচারী সংখ্যা">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="cusQus">প্রশ্ন সমূহ<span class="required">*</span></label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="3" id="cusQus"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-xl">পাঠিয়ে দিন</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </section>
    <section class="address">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section_heading">
                        <h1>সরাসরি আমাদের অফিসে যোগাযোগ করুন</h1>
                        <h2>আমাদের যেকোনো অফিসে যোগাযোগ করতে পারেন</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>প্রধান অফিস</h1>
                            <h2>এপার্টমেন্ট ৪০২, বাসা ২৪, সেকশন ৬, ব্লক ডি, এভিনিউ ৫, মিরপুর, ঢাকা ১২১৬</h2>
                        </div>
                        <p class="call_num">(+৮৮০) ০১৬৭০ ৭২৭৩০২ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>রংপুর অফিস</h1>
                            <h2>বাসা ১৫১(২য় তলা), কলেজ রোড (পিডিবি অফিস এর পাশে)</h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭২৩ ৩৯৩ ৪৫৬ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>বগুড়া অফিস</h1>
                            <h2> সাতমাথা বগুড়া </h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭৯৬ ১৪৩ ৪০৮ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>ঝিনাইদহ অফিস</h1>
                            <h2>কলেজ হোস্টেল মার্কেট, চুয়াডাঙ্গা বাস স্ট্যান্ড, মাওনালা ভাসানী সড়ক, ঝিনাইদহ</h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭১১ ১১১ ৫৮৫ </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>জামালপুর অফিস</h1>
                            <h2>চারমাথা, জামালপুর সদর</h2>
                        </div>
                        <p class="call_num">(+৮৮০) ০১৬৭০ ৭২৭৩০২ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>সিলেট অফিস</h1>
                            <h2>সিলেট সদর</h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭২৩ ৩৯৩ ৪৫৬ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>খুলনা অফিস</h1>
                            <h2> খালিশপুর, খুলনা </h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭৯৬ ১৪৩ ৪০৮ </p>
                    </div>
                </div>
                <div class="col-sm-3 branch_box">
                    <div class="branch_content">
                        <div class="branch_address">
                            <h1>চট্টগ্রাম অফিস</h1>
                            <h2>হালিশহর, চটগ্রাম </h2>
                        </div>
                        <p class="call_num">(+৮৮০) ১৭১১ ১১১ ৫৮৫ </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER AREA START -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3>অন্যান্য প্রোডাক্টস সমূহ</h3>
                    <div class="left_item">
                        <ul>
                            <li><a href="http://www.metaedubd.com/" target="_new" rel="external">মেটাপজ</a></li>
                            <li><a href="http://metahealthbd.com/login/" target="_new" rel="external">মেটা হেল্‌থ</a></li>
                            <li><a href="http://www.metaerpbd.com/" target="_new" rel="nofollow">মেটা ই আর পি</a></li>
                            <li><a href="http://www.metahrmbd.com/" target="_new" rel="nofollow">মেটা এইচ আর এম </a></li>
                        </ul>

                    </div>
                    <div class="right_item">
                        <ul>
                            <li><a href="http://sayeddevs-001-site26.itempurl.com/" target="_new" rel="nofollow">মেটা এস এম এস</a></li>
                            <li><a href="http://sayeddevs-001-site5.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা টেইলর</a></li>
                            <li><a href="http://sayeddevs-001-site4.btempurl.com/admin/Home.aspx" target="_new" rel="noreferrer">মেটা ডিনার</a></li>
                            <li><a href="http://sayeddevs-001-site13.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা পেরোল</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>তথ্য</h3>
                    <ul>
                        <li><a href="">সাপোর্ট</a></li>
                        <li><a href="">ডেভেলপারস</a></li>
                        <li><a href="https://metakave.com/services" target="_new">সেবা সমূহ</a></li>
                        <li><a href="https://metakave.com/contact" target="_new">সেবা নিন</a></li>
                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>কোম্পানি</h3>
                    <ul>
                        <li><a href="http://metakave.com.bd/meta-blog/" target="_new">ব্লগ</a></li>
                        <li><a href="https://metakave.com/about" target="_new">উদ্দেশ্য</a></li>
                        <li><a href="https://metakave.com/about" target="_new">কৌশল</a></li>
                        <li><a href="https://metakave.com/portfolio" target="_new">কাজ সমূহ</a></li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-4 text-center col-xs-12">
                    <div class="contact_us_box">
                        <h3>কল করুন</h3>
                        <p class="call_num">(+880) 1738 169 709</p> <a href="tel:+8801738169709" class="btn btn-outline btn-xl">যোগাযোগ করুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        &copy; কপিরাইট <span class="company-name">মেটাকেভ</span>
                        <script>
                            document.write(new Date().getFullYear());

                        </script> সর্বস্বত্ব সংরক্ষিত
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js?v=4.0"></script>
    <script src="vendor/jquery/jssor.slider-22.2.16.mini.js?v=4.0" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js?v=4.0"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?v=4.0"></script>
    <!-- Custom JavaScript For Get Demo Form-->
    <script src="asset/js/parallax.js?v=4.0"></script>
    <!-- Custom JavaScript -->
    <script src="asset/js/custom.js?v=4.0"></script>
    <!-- Script for parallax effect -->
    <script>
        $('.contact').parallax({
            imageSrc: 'asset/img/pattern-bg.png'
        });

    </script>
</body>

</html>
