<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Features - metaEdu</title>
    <!-- start script for seo -->
    <meta name="description" content="metaEdu offers you to easily manage your educational institution such as Schools, College through smart online system">
    <meta name="keywords" content="metaEdu,metaEdu software,pos,inventory,accounts,customer,inventory management,accounts management,customer management software,pos software bangladesh,metakave software,custom software">
    <meta name="author" content="MetaKave">
    <meta property="og:image" content="http://metaposbd.com/Img/logo.png" />

    <link rel="author" href="https://plus.google.com/u/0/118050624483037081982" />
    <link rel="publisher" href="https://plus.google.com/u/0/118050624483037081982" />
    <link rel="canonical" href="http://metaedubd.com/contact">
    <!-- end script for seo -->
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css?v=4.0" rel="stylesheet" />
    <!-- Custom Fonts -->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css?v=4.0" />
    <!-- Design CSS -->
    <link href="asset/css/design.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/features.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/responsive.css?v=4.0" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
    <link rel="shortcut icon" href="app/assets/images/favicon.png">
</head>

<body id="page-top">
    <!-- TOP NAVIGATION START -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i> </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" class="logo img-responsive" alt="metaPOS"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="index.html">মেটাএডু</a> </li>
                    <li class="active"> <a class="page-scroll" href="#page-top">ফিচারসমূহ</a> </li>
                    <li> <a class="page-scroll" href="pricing.html">প্রাইসিং</a> </li>
                    <li> <a class="page-scroll" href="contact.html">যোগাযোগ</a> </li>
                    <li>
                                                <button class="btn order-now"><a href="app"><span style="color:#fff;">লগ ইন করুন</span></a></button>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- TOP NAVIGATION END -->
    <section id="breadcrumb" class="breadcrumb">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 col-xs-12">
                    <h1>মেটাএডু ফিচারসমূহ</h1>
                </div>
            </div>
        </div>

    </section>
    <!-- FEATIRES AREA START -->
    <section id="main-features" class="main-features bac">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/addmission.png" alt="">
                        <p>অ্যাডমিশন</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/attendance.png" alt="">
                        <p>উপস্থিতি</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/automation.png" alt="">
                        <p>মার্কশিট</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/accounts.png" alt="">
                        <p>একাউন্টস</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/sms.png" alt="">
                        <p>এস এম এস</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="feature-item1">
                        <img src="asset/img/features/e-learning.png" alt="">
                        <p>ই-লার্নিং</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATIRES AREA END -->
    <!-- FEATURES EXPLORAL AREA START -->
    <section class="expl_features">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 ">
                    <h1>প্রশাসনিক/টিচার, স্টাফ মডিউল:</h1>
                    <p class="features_des">মেটাএডু আপনাকে দিচ্ছে, আপনার প্রতিষ্ঠানের সকল তথ্য পর্যবেক্ষণ করার সুবিধা। যেমন ক্লাস ও সেকশন, ক্লাস রুটিন, নোটিশ বোর্ড, এক্সাম ম্যানেজমেন্ট ইত্যাদি</p>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ক্লাস ও সেকশন ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> ক্লাস রুটিন ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>নোটিশ বোর্ড ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>এক্সাম ম্যানেজমেন্ট ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>এসএমএস ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ওয়েব সাইট কন্ট্রোল ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ডাটা ব্যাকআপ ও রিস্টোর ফিচার</li>
                    </ul>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-6"> <img src="asset/img/features/sc/admin.png" alt="" class="img-responsive"> </div>
            </div>
            <div class="row">
                <div class="col-sm-6"> <img src="asset/img/features/sc/students.png" alt="" class="img-responsive"> </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <h1>স্টুডেন্ট:</h1>
                    <p class="features_des">একটি শিক্ষা প্রতিষ্ঠানের স্টুডেন্ট এর সকল ধরণের ইনফর্মেশন, তাঁদের অ্যাডমিশন, উপস্থিতি, প্রমোশন ইত্যাদি খুব সহজেই ম্যানেজ করুণ, মেটাএডু এর মাধ্যমে </p>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i> ইনফর্মেশন ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> অ্যাডমিশন ফিচারিং</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> উপস্থিতি ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> মার্কসীট ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> স্মার্ট আইডি কার্ড মার্কশিট ফিচার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> প্রমোশন ফিচার </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <h1>অ্যাকাউন্টস মডিউল:</h1>
                    <p class="features_des">প্রতিষ্ঠানের সব রকমের হিসাব মূলক কাজই আপনি মেটাএডু দ্বারা পরিচালিত করতে পারবেন</p>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>পেমেন্ট রিপোর্টি</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ডেইলি এক্সপেন্স রিপোর্ট</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>টিচার/ স্টাফ সালারি রিপোর্ট</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ব্যাংক স্টেটমেন্ট লেজার</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>ব্যলেঞ্চ সীট</li>
                    </ul>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-6"> <img src="asset/img/features/sc/accounts.png" alt="" class="img-responsive"> </div>
            </div>
            <div class="row">
                <div class="col-sm-6"> <img src="asset/img/features/sc/summary.png" alt="" class="img-responsive"> </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <h1> গ্রাফ ও চার্ট মডিউল:</h1>
                    <p class="features_des">মেটাএডুের এই মডিউলে আপনি খুব সহজেই আপনার প্রতিষ্ঠানের অগ্রগতি বুজতে পারবেন গ্রাফ ও চার্ট আকারে</p>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i> প্রতিদিনের নোটিশ সমূহ</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>স্টুডেন্ট দের উপস্থিতি</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING AREA END -->
    <!-- GET DEMO AREA START -->
    <section class="get-demo bac">
        <div class="get_meno_overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>সাবস্ক্রাইব করুন</h1>
                                                     <h2>আপনার মেইল এ মেটাএডু এর সকল আপডেট জানাবো</h2>

                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-3 col-xs-3 col-xs-2"> </div>
                    <div class="col-md-6 col-sm-6 col-xs-8 subscribe-box">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="আপনার মেইল দিন"> <span class="input-group-btn">
                                <button class="btn btn-default" type="button">ক্লিক করুন</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-2"> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GET DEMO AREA START -->
    <!-- FOOTER AREA START -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3>অন্যান্য প্রোডাক্টস সমূহ</h3>
                    <div class="left_item">
                        <ul>
                            <li><a href="http://www.metaedubd.com/" target="_new" rel="external">মেটাপজ</a></li>
                            <li><a href="http://metahealthbd.com/login/" target="_new" rel="external">মেটা হেল্‌থ</a></li>
                            <li><a href="http://www.metaerpbd.com/" target="_new" rel="nofollow">মেটা ই আর পি</a></li>
                            <li><a href="http://www.metahrmbd.com/" target="_new" rel="nofollow">মেটা এইচ আর এম </a></li>
                        </ul>

                    </div>
                    <div class="right_item">
                        <ul>
                            <li><a href="http://sayeddevs-001-site26.itempurl.com/" target="_new" rel="nofollow">মেটা এস এম এস</a></li>
                            <li><a href="http://sayeddevs-001-site5.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা টেইলর</a></li>
                            <li><a href="http://sayeddevs-001-site4.btempurl.com/admin/Home.aspx" target="_new" rel="noreferrer">মেটা ডিনার</a></li>
                            <li><a href="http://sayeddevs-001-site13.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা পেরোল</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>তথ্য</h3>
                    <ul>
                        <li><a href="">সাপোর্ট</a></li>
                        <li><a href="">ডেভেলপারস</a></li>
                        <li><a href="https://metakave.com/services" target="_new">সেবা সমূহ</a></li>
                        <li><a href="https://metakave.com/contact" target="_new">সেবা নিন</a></li>
                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>কোম্পানি</h3>
                    <ul>
                        <li><a href="http://metakave.com.bd/meta-blog/" target="_new">ব্লগ</a></li>
                        <li><a href="https://metakave.com/about" target="_new">উদ্দেশ্য</a></li>
                        <li><a href="https://metakave.com/about" target="_new">কৌশল</a></li>
                        <li><a href="https://metakave.com/portfolio" target="_new">কাজ সমূহ</a></li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-4 text-center col-xs-12">
                    <div class="contact_us_box">
                        <h3>কল করুন</h3>
                        <p class="call_num">(+880) 1738 169 709</p> <a href="tel:+8801738169709" class="btn btn-outline btn-xl">যোগাযোগ করুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        &copy; কপিরাইট <span class="company-name">মেটাকেভ</span>
                        <script>
                            document.write(new Date().getFullYear());

                        </script> সর্বস্বত্ব সংরক্ষিত
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js?v=4.0"></script>
    <script src="vendor/jquery/jssor.slider-22.2.16.mini.js?v=4.0" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js?v=4.0"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?v=4.0"></script>
    <!-- Custom JavaScript For Get Demo Form-->
    <script src="asset/js/parallax.js?v=4.0"></script>
    <!-- Custom JavaScript -->
    <script src="asset/js/custom.js?v=4.0"></script>
    <!-- Script for parallax effect -->
    <script>
        $('.get-demo').parallax({
            imageSrc: 'asset/img/get-demo.png'
        });

    </script>
</body>

</html>
