﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - metaEdu</title>
    <!-- start script for seo -->
    <meta name="description" content="metaEdu offers you to easily manage your educational institution such as Schools, College through smart online system">
    <meta name="keywords" content="metaEdu,metaEdu software,pos,inventory,accounts,customer,inventory management,accounts management,customer management software,pos software bangladesh,metakave software,custom software">
    <meta name="author" content="MetaKave">
    <meta property="og:image" content="http://metaedubd.com/Img/logo.png" />
    <meta property="og:url" content="http://www.metakave.com" />
    <link rel="author" href="https://plus.google.com/u/0/118050624483037081982" />
    <link rel="publisher" href="https://plus.google.com/u/0/118050624483037081982" />
    <!-- end script for seo -->
    <link rel="canonical" href="http://metaedubd.com/contact">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />

    <!-- Design CSS -->
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="shortcut icon" href="app/assets/images/favicon.png">
    <link href="asset/css/slider.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/design.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/index.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/responsive.css?v=4.0" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- TOP NAVIGATION START -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i> </button>
                <a class="navbar-brand page-scroll" href="#"><img src="asset/img/logo.png" class="logo img-responsive" alt="metaPOS" title="metaPOS logo"></a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"> <a class="page-scroll" href="#page-top">মেটাএডু</a> </li>
                    <li> <a class="page-scroll" href="features.html">ফিচারসমূহ</a> </li>
                    <li> <a class="page-scroll" href="pricing.html">প্রাইসিং</a> </li>
                    <li> <a class="page-scroll" href="contact.html">যোগাযোগ</a> </li>
                    <li>
                        <button class="btn order-now"><a href="http://metaedubd.com/app"><span style="color:#fff;">লগ ইন করুন</span></a></button>
                    </li>
                    <li>
                        <div id="google_translate_element"></div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- TOP NAVIGATION END -->
    <!-- HOME AREA START -->


    <!-- my-css -->
    <div class="home-page">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="cell col-md-5 col-sm-12 col-xs-12">
                        <div class="heading-content">
                            <div class="h-title">
                                <h1>মেটাএডু</h1>
                                <h2> শিক্ষা ব্যবস্থাপনা সফটওয়্যার</h2>
                            </div>
                            <div class="p-text">
                                <p class="body--large">স্কুল, কলেজ, মাদ্রাসা , কিন্ডারগার্টেন, বিশ্ববিদ্যালয় থেকে শুরু করে সকল ধরণের শিক্ষা প্রতিষ্ঠানসমূহের জন্য এই মেটাএডু সফটওয়্যারটি আপনাকে দিচ্ছে স্টুডেন্ট ভর্তি, এক্সাম ব্যবস্থাপনা, একান্টস, ব্যাকআপ, তথ্য নিরাপত্তা সহ একটি পরিপূর্ণ শিক্ষা ম্যানেজমেন্ট সিস্টেম।</p>
                            </div>
                            <a href="http://metaedubd.com/contact.html" class="btn btn-outline btn-xl go_metaPOS" target="_blank">সফটওয়্যারটি নিতে যোগাযোগ করুন</a>
                        </div>
                    </div>
                    <div class="col-md-7 col-xs-12">
                        <div class="header_image">
                            <img src="asset/img/screen.png" alt="branding_image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- my-css -->
        <!-- HOME AREA END -->
        <!-- TARGET CLIENT AREA START -->
        <section class="target_client">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <div class="section_heading">
                            <h1>ব্যবহারকারী শিক্ষা প্রতিষ্ঠানসমূহ</h1>
                            <h2>এই ধরনের প্রতিষ্ঠানগুলো মেটাএডু দ্বারা নিয়ন্ত্রিত হচ্ছে</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                            <div class="carousel-inner" style="min-height:150px;">
                                <div class="item active">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/school.png" class="img-responsive center-block" title="Retails Shop Solution"></a>
                                            <h4 class="text-center">স্কুল</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/college.png" class="img-responsive center-block" title="Cloth Store Solution"></a>
                                            <h4 class="text-center">কলেজ</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/madrasha.png" class="img-responsive center-block" title="Shoe store Solution"></a>
                                            <h4 class="text-center">মাদ্রাসা</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/kindergarden.png" class="img-responsive center-block"></a>
                                            <h4 class="text-center">কিন্ডারগার্টেন</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/university.png" class="img-responsive center-block"></a>
                                            <h4 class="text-center">বিশ্ববিদ্যালয়</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-12 col-sm-6 col-md-2">
                                        <div class="box">
                                            <a href="#"><img src="asset/img/target_clients/coaching.png" class="img-responsive center-block"></a>
                                            <h4 class="text-center">কোচিং সেন্টার</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="slider-control">
                                <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="asset/img/target_clients/left-arrow.png" alt="Left" class="img-responsive"></a>
                                <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="asset/img/target_clients/right-arrow.png" alt="Right" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TARGET CLIENT AREA END -->
        <!-- FEATIRES AREA START -->
        <section id="main-features" class="main-features bac">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <div class="section_heading">
                            <h1>ফিচার সমূহ</h1>
                            <div class="com_box">
                                <h2>আপনার স্কুল, কলেজ, মাদ্রাসা , কিন্ডার গার্ডেন, বিশ্ববিদ্যালয় সহ যে কোন ধরনের শিক্ষা প্রতিষ্ঠান মডেল কেন্দ্রিক তৈরি করা হয়েছে।</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/addmission.png" alt="">
                            <p>অ্যাডমিশন</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/attendance.png" alt="">
                            <p>উপস্থিতি</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/automation.png" alt="">
                            <p>মার্কশিট</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/accounts.png" alt="">
                            <p>একাউন্টস</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/sms.png" alt="">
                            <p>এস এম এস</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-item1">
                            <img src="asset/img/features/e-learning.png" alt="">
                            <p>ই-লার্নিং</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12"> <a href="#" class="btn btn-xl explore_all go_features">সবগুলো ফিচার দেখুন</a> </div>
                </div>
            </div>
        </section>
        <!-- FEATIRES AREA END -->
        <!-- PRICING AREA START -->
        <section class="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section_heading">
                            <h1>সাবস্ক্রাইব প্লান</h1>
                            <h2>আমাদের চারটি প্লানের মধ্য থেকে বেছে নিন আপনারটি</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active need_mar_l"><a href="#monthly" aria-controls="home" role="tab" data-toggle="tab">মাসিক</a></li>
                            <li role="presentation"><a href="#yearly" aria-controls="profile" role="tab" data-toggle="tab">বাৎসরিক</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="monthly">
                                <div class="container text-center">
                                    <div class="row pricing_plan">
                                        <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box basic">
                                            <h2 class="plan_header">বেসিক</h2>
                                            <p><sup>৳</sup><b>৫</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ১১ টি সুবিধা</h2>
                                            <div class="feau_item new_item">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> প্রতিদিন ৫০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box standard">
                                            <h2 class="plan_header">স্ট্যান্ডার্ড</h2>
                                            <p><sup>৳</sup><b>১০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ১৮ টি সুবিধা</h2>
                                            <div class="feau_item">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ১০০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box advance">
                                            <h2 class="plan_header">আডভান্স </h2>
                                            <div class="p-responsive">
                                                <p><sup>৳</sup><b>২০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                            </div>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ২১ টি সুবিধা</h2>
                                            <div class="feau_item">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ২০০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টমাইজেশন সুবিধা</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option2">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box premium">
                                            <h2 class="plan_header">প্রিমিয়াম</h2>
                                            <p><sup>৳</sup><b>৫০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ২৩ টি সুবিধা</h2>
                                            <div class="feau_item">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> আনলিমিটেড স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি ফিচার আপগ্রেডেশন</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি কাস্টমাইজেশন</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option2">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                    <li><img src="asset/img/man.png" alt="ম্যান" data-toggle="tooltip" data-placement="bottom" title="ফিজিক্যাল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="yearly">
                                <div class="container text-center">
                                    <div class="row pricing_plan">
                                        <div class="col-sm-3 col-xs-12 pricing_plan_box basic">
                                            <h2 class="plan_header">বেসিক</h2>
                                            <p><sup>৳</sup><b>৫০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                            <div class="feau_item new_item2">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> প্রতিদিন ৫০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> হোস্টিং চার্জ প্রযোজ্য</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-xs-12 pricing_plan_box standard">
                                            <h2 class="plan_header">স্ট্যান্ডার্ড</h2>
                                            <p><sup>৳</sup><b>১০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                            <div class="feau_item">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ১০০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-xs-12 pricing_plan_box advance">
                                            <h2 class="plan_header">আডভান্স </h2>
                                            <p><sup>৳</sup><b>২০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                            <div class="feau_item new_item3">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ২০০০ স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টমাইজেশন সুবিধা</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-xs-12 pricing_plan_box premium">
                                            <h2 class="plan_header">প্রিমিয়াম</h2>
                                            <p><sup>৳</sup><b>৫০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                            <button class="btn btn-success">চলেন শুরু করি</button>
                                            <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                            <div class="feau_item new_item3">
                                                <ul>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> আনলিমিটেড স্টুডেন্ট</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি ফিচার আপগ্রেডেশন</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                    <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি কাস্টমাইজেশন</li>
                                                </ul>
                                            </div>
                                            <div class="pricing_option">
                                                <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                            </div>
                                            <div class="support">
                                                <ul>
                                                    <li>সাপোর্টঃ</li>
                                                    <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                    <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                    <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                    <li><img src="asset/img/man.png" alt="ম্যান" data-toggle="tooltip" data-placement="bottom" title="ফিজিক্যাল হেল্প"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12"> <a href="#" class="btn btn-xl explore_all go_pricing">সবগুলো দেখুন</a> </div>
                </div>
            </div>
        </section>
        <!-- PRICING AREA END -->
        <!-- TRUSTED AREA START -->
        <section id="trusted-by" class="trusted-by bac">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section_heading">
                            <h1>বিশ্বস্ততা</h1>
                            <h2>আপনার প্রতিষ্ঠানের সমস্ত তথ্যের ১০০% নিরাপত্তার দায়িত্ব মেটাএডু এর</h2>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="trusted_item">
                            <img src="asset/img/organigation.png" alt="">
                            <h1>১০+</h1>
                            <h2>শিক্ষা প্রতিষ্ঠান</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="trusted_item">
                            <img src="asset/img/user.png" alt="">
                            <h1>৫০০০+</h1>
                           <h2> স্টুডেন্ট </h2>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-heading">
                            <h3>বর্তমান সারা বাংলাদেশে সর্বমোট ১০+ শিক্ষা সেবা প্রতিষ্ঠান মেটাএডু দ্বারা নিয়ন্ত্রিত হচ্ছে</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TRUSTED AREA END -->

        <!-- VERSION AREA2 START -->
        <div id="my-design" class="my-design">
            <div class="container">
                <div class="row">
                    <div class="section_heading">
                        <h1>সংযোজন সমূহ</h1>
                        <h2>আমাদের সংযোজন সমূহ দেখুন</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="container">
                        <div class="row version-box">
                            <div class="col-md-12">
                                <h2 class="app-name">মেটাএডু</h2>
                                <h2 class="version-name">২.০০</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-12">
                            <h3 class="link add_new ">৭ টি নতুন সংযোজন</h3>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <h3 class="link updated">১২ টি ফিচার বৃদ্ধি</h3>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- VERSION AREA2 START -->

        <!-- TESMONIAL AREA START -->
        <section class="client_testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section_heading">
                            <h1>মেটাএডু এর ব্যাপারে আমাদের কাস্টমার যা বলে</h1>
                            <h2>দেখুন মেটাএডু এর সম্পর্কে কাস্টমারদের মতামত</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel slide slider2" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="asset/img/Clients/01.jpg" alt=""> </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="asset/img/Clients/02.jpg" alt=""> </li>
                            </ol>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center slider2">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p>মেটাএডু সফটওয়্যারের মাধ্যমে আমার প্রতিষ্ঠানের সকল কাজ ঘরে বসেই নিয়ন্ত্রণ করছি, দিন শেষে খুব সহজেই সকল রিপোর্ট পাচ্ছি অল্প সময়ের মধ্যেই।</p> <small>অধ্যক্ষ, আর. সি. সি. আই পাবলিক স্কুল এন্ড কলেজ</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <p>সটওয়্যারটি আমার প্রতিষ্ঠানকে অনেক স্মার্ট করেছে। সফটওয়ারটি থেকে আমি আমার প্রতিষ্ঠানের সব ধরনের একাউন্টসিং সম্পর্কিত কাজ সম্পন্ন করতে পারি। </p> <small>পরিচালক, OASIS ক্যাডেট কলেজ ভর্তি কোচিং, রংপুর</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- Carousel Buttons Next/Prev --><a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a> <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESMONIAL AREA END -->
        <!-- GET DEMO AREA START -->
        <section class="get-demo bac">
            <div class="get_meno_overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="section_heading">
                                <h1>সাবস্ক্রাইব করুন</h1>
                                <h2>আমারা আপনার মেইল এ মেটাএডু এর সকল আপডেট জানাবো</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-3 col-sm-3 col-xs-3 col-xs-2"> </div>
                        <div class="col-md-6 col-sm-6 col-xs-8 subscribe-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="আপনার মেইল দিন"> <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">ক্লিক করুন</button>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-2"> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- GET DEMO AREA START -->
        <!-- FOOTER DEMO AREA START -->
        <section class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <h3>অন্যান্য প্রোডাক্টস সমূহ</h3>
                        <div class="left_item">
                            <ul>
                                <li><a href="http://www.metaedubd.com/" target="_new" rel="external">মেটাপজ</a></li>
                                <li><a href="http://metahealthbd.com/login/" target="_new" rel="external">মেটা হেল্‌থ</a></li>
                                <li><a href="http://www.metaerpbd.com/" target="_new" rel="nofollow">মেটা ই আর পি</a></li>
                                <li><a href="http://www.metahrmbd.com/" target="_new" rel="nofollow">মেটা এইচ আর এম </a></li>
                            </ul>

                        </div>
                        <div class="right_item">
                            <ul>
                                <li><a href="http://sayeddevs-001-site26.itempurl.com/" target="_new" rel="nofollow">মেটা এস এম এস</a></li>
                                <li><a href="http://sayeddevs-001-site5.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা টেইলর</a></li>
                                <li><a href="http://sayeddevs-001-site4.btempurl.com/admin/Home.aspx" target="_new" rel="noreferrer">মেটা ডিনার</a></li>
                                <li><a href="http://sayeddevs-001-site13.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা পেরোল</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h3>তথ্য</h3>
                        <ul>
                            <li><a href="">সাপোর্ট</a></li>
                            <li><a href="">ডেভেলপারস</a></li>
                            <li><a href="https://metakave.com/services" target="_new">সেবা সমূহ</a></li>
                            <li><a href="https://metakave.com/contact" target="_new">সেবা নিন</a></li>
                        </ul>

                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h3>কোম্পানি</h3>
                        <ul>
                            <li><a href="http://metakave.com.bd/meta-blog/" target="_new">ব্লগ</a></li>
                            <li><a href="https://metakave.com/about" target="_new">উদ্দেশ্য</a></li>
                            <li><a href="https://metakave.com/about" target="_new">কৌশল</a></li>
                            <li><a href="https://metakave.com/portfolio" target="_new">কাজ সমূহ</a></li>
                        </ul>

                    </div>
                    <div class="col-md-4 col-sm-4 text-center col-xs-12">
                        <div class="contact_us_box">
                            <h3>কল করুন</h3>
                            <p class="call_num">(+880) 1738 169 709</p> <a href="tel:+8801738169709" class="btn btn-outline btn-xl">যোগাযোগ করুন</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer_bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            &copy; কপিরাইট <span class="company-name">মেটাকেভ</span>
                            <script>
                                document.write(new Date().getFullYear());

                            </script> সর্বস্বত্ব সংরক্ষিত
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- FOOTER AREA END -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js?v=4.0"></script>
    <script src="vendor/jquery/jssor.slider-22.2.16.mini.js?v=4.0" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js?v=4.0"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?v=4.0"></script>
    <!-- Custom JavaScript For Get Demo Form-->
    <script src="asset/js/parallax.js?v=4.0"></script>
    <!-- Custom JavaScript -->
    <script src="asset/js/custom.js?v=5.0"></script>
    <!-- Script for parallax effect -->
    <script>
        $('.get-demo').parallax({
            imageSrc: 'asset/img/get-demo.png'
        });
        $('.main-features').parallax({
            imageSrc: 'asset/img/features.png'
        });
        $('.trusted-by').parallax({
            imageSrc: 'asset/img/e11caf7b-intro-bg.png'
        });

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113453598-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113453598-1');

    </script>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="218737012205133" theme_color="#13cf13">
    </div>

</body>

</html>
