<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing - metaEdu</title>
    <!-- start script for seo -->
    <meta name="description" content="metaEdu offers you to easily manage your educational institution such as Schools, College through smart online system">
    <meta name="keywords" content="metaEdu,metaEdu software,pos,inventory,accounts,customer,inventory management,accounts management,customer management software,pos software bangladesh,metakave software,custom software">
    <meta name="author" content="MetaKave">
    <meta property="og:image" content="http://metaposbd.com/Img/logo.png" />
    <link rel="canonical" href="http://metaedubd.com/contact">
    <link rel="author" href="https://plus.google.com/u/0/118050624483037081982" />
    <link rel="publisher" href="https://plus.google.com/u/0/118050624483037081982" />
    <link rel="canonical" href="http://metaedubd.com/contact">
    <!-- end script for seo -->
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css?v=4.0" rel="stylesheet" />
    <!-- Custom Fonts -->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css?v=4.0" />
    <!-- Design CSS -->
    <link href="asset/css/design.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/pricing.css?v=4.0" rel="stylesheet" />
    <link href="asset/css/responsive.css?v=4.0" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
    <link rel="shortcut icon" href="app/assets/images/favicon.png">
</head>

<body id="page-top">
    <!-- TOP NAVIGATION START -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i> </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="asset/img/logo.png" class="logo img-responsive" alt="metaPOS"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="index.html">মেটাএডু</a> </li>
                    <li> <a class="page-scroll" href="features.html">ফিচারসমূহ</a> </li>
                    <li class="active"> <a class="page-scroll" href="#page-top">প্রাইসিং</a> </li>
                    <li> <a class="page-scroll" href="contact.html">যোগাযোগ</a> </li>
                    <li>
                    <button class="btn order-now"><a href="app"><span style="color:#fff;">লগ ইন করুন</span></a></button>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- TOP NAVIGATION END -->
    <section id="breadcrumb" class="breadcrumb">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h1>মেটাএডু সাবস্ক্রাইব প্লান</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING AREA START -->
    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section_heading">
                        <h1>সাবস্ক্রাইব প্লান</h1>
                        <h2>আমাদের চারটি প্লানের মধ্য থেকে বেছে নিন আপনারটি</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active need_mar_l"><a href="#monthly" aria-controls="home" role="tab" data-toggle="tab">মাসিক</a></li>
                        <li role="presentation"><a href="#yearly" aria-controls="profile" role="tab" data-toggle="tab">বাৎসরিক</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="monthly">
                            <div class="container text-center">
                                <div class="row pricing_plan">
                                    <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box basic">
                                        <h2 class="plan_header">বেসিক</h2>
                                        <p><sup>৳</sup><b>৫</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ১১ টি সুবিধা</h2>
                                        <div class="feau_item new_item">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> প্রতিদিন ৫০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box standard">
                                        <h2 class="plan_header">স্ট্যান্ডার্ড</h2>
                                        <p><sup>৳</sup><b>১০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ১৮ টি সুবিধা</h2>
                                        <div class="feau_item">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ১০০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box advance">
                                        <h2 class="plan_header">আডভান্স </h2>
                                        <div class="p-responsive">
                                            <p><sup>৳</sup><b>২০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                        </div>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ২১ টি সুবিধা</h2>
                                        <div class="feau_item">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ২০০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টমাইজেশন সুবিধা</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option2">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 pricing_plan_box premium">
                                        <h2 class="plan_header">প্রিমিয়াম</h2>
                                        <p><sup>৳</sup><b>৫০</b><sub>প্রতি স্টুডেন্ট/মাস</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ২৩ টি সুবিধা</h2>
                                        <div class="feau_item">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> আনলিমিটেড স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি ফিচার আপগ্রেডেশন</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি কাস্টমাইজেশন</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option2">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                <li><img src="asset/img/man.png" alt="ম্যান" data-toggle="tooltip" data-placement="bottom" title="ফিজিক্যাল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="yearly">
                            <div class="container text-center">
                                <div class="row pricing_plan">
                                    <div class="col-sm-3 col-xs-12 pricing_plan_box basic">
                                        <h2 class="plan_header">বেসিক</h2>
                                        <p><sup>৳</sup><b>৫০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                        <div class="feau_item new_item2">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> প্রতিদিন ৫০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> হোস্টিং চার্জ প্রযোজ্য</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12 pricing_plan_box standard">
                                        <h2 class="plan_header">স্ট্যান্ডার্ড</h2>
                                        <p><sup>৳</sup><b>১০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                        <div class="feau_item">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ১০০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12 pricing_plan_box advance">
                                        <h2 class="plan_header">আডভান্স </h2>
                                        <p><sup>৳</sup><b>২০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                        <div class="feau_item new_item3">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ২০০০ স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফিচার আপগ্রেডেশন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টমাইজেশন সুবিধা</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12 pricing_plan_box premium">
                                        <h2 class="plan_header">প্রিমিয়াম</h2>
                                        <p><sup>৳</sup><b>৫০০</b><sub>প্রতি স্টুডেন্ট/বছর</sub></p>
                                        <button class="btn btn-success">চলেন শুরু করি</button>
                                        <h2 class="pro_header">পাচ্ছেন ৫ টি সুবিধা</h2>
                                        <div class="feau_item new_item3">
                                            <ul>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি সার্বক্ষণিক সাপোর্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> আনলিমিটেড স্টুডেন্ট</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> পরবর্তী স্কুলে ২০% ছাড়</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি ফিচার আপগ্রেডেশন</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> কাস্টম ডোমেইন সুবিধা</li>
                                                <li><i class="fa fa-check ext" aria-hidden="true"></i> ফ্রি কাস্টমাইজেশন</li>
                                            </ul>
                                        </div>
                                        <div class="pricing_option">
                                            <p>* কাস্টমাইজেশন ও এককালীন ফি প্রযোজ্য</p>
                                        </div>
                                        <div class="support">
                                            <ul>
                                                <li>সাপোর্টঃ</li>
                                                <li><img src="asset/img/online.png" alt="অনলাইন" data-toggle="tooltip" data-placement="bottom" title="অনলাইন হেল্প"></li>
                                                <li><img src="asset/img/email.png" alt="ইমেইল" data-toggle="tooltip" data-placement="bottom" title="ই-মেইল হেল্প"></li>
                                                <li><img src="asset/img/call.png" alt="কল" data-toggle="tooltip" data-placement="bottom" title="কল হেল্প"></li>
                                                <li><img src="asset/img/man.png" alt="ম্যান" data-toggle="tooltip" data-placement="bottom" title="ফিজিক্যাল হেল্প"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12"> <a href="#" class="btn btn-xl explore_all go_pricing">সবগুলো দেখুন</a> </div>
            </div>
        </div>
    </section>
    <!-- PRICING AREA END -->
    <!-- FEATURES EXPLORAL AREA START -->
    <section class="pricing_table" id="pricing_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section_heading">
                        <h1>সাবস্ক্রাইব প্লান</h1>
                        <h2> বেছে নিন আপনার প্রয়োজনীয় ফিচার গুলো</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered text-center plan_details">
                            <thead>
                                <tr>
                                    <th class="align-right">ফিচার সমূহ</th>
                                    <th>বেসিক</th>
                                    <th>স্ট্যান্ডার্ড</th>
                                    <th>আডভান্স </th>
                                    <th>প্রিমিয়াম</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="module">
                                    <td colspan="5">প্রশাসনিক/টিচার, স্টাফ মডিউল</td>
                                </tr>
                                <tr>
                                    <td>ক্লাস ও সেকশন ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ক্লাস রুটিন ফিচার </td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>নোটিশ বোর্ড ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>এক্সাম ম্যানেজমেন্ট ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>এসএমএস ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ওয়েব সাইট কন্ট্রোল ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ডাটা ব্যাকআপ ও রিস্টোর ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr class="module">
                                    <td colspan="5">স্টুডেন্ট মডিউল</td>
                                </tr>
                                <tr>
                                    <td>ইনফর্মেশন ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>অ্যাডমিশন ফিচারিং</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>উপস্থিতি ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>মার্কসীট ফিচার </td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>স্মার্ট আইডি কার্ড মার্কশিট ফিচার </td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>স্টুডেন্ট প্রমোশন ফিচার</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr class="module">
                                    <td colspan="5">অ্যাকাউন্টস মডিউল</td>
                                </tr>
                                <tr>
                                    <td>স্টুডেন্ট পেমেন্ট রিপোর্টি</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ডেইলি এক্সপেন্স রিপোর্ট</td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>টিচার/ স্টাফ সালারি রিপোর্ট </td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ব্যাংক স্টেটমেন্ট লেজার</td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>ব্যলেঞ্চ সীট</td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="module">ডারমেটরি ব্যবস্থাপনা</td>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="module">হোস্টেল ব্যবস্থাপনা</td>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="module">লাইব্রেরি ব্যবস্থাপনা</td>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td class="module">ই-লার্নিং ব্যবস্থাপনা</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING AREA END -->
    <!-- GET DEMO AREA START -->
    <section class="get-demo bac">
        <div class="get_meno_overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>সাবস্ক্রাইব করুন</h1>
                            <h2>আপনার মেইল এ মেটাএডু এর সকল আপডেট জানাবো</h2>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-3 col-xs-3 col-xs-2"> </div>
                    <div class="col-md-6 col-sm-6 col-xs-8 subscribe-box">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="আপনার মেইল দিন"> <span class="input-group-btn">
                                <button class="btn btn-default" type="button">ক্লিক করুন</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-2"> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GET DEMO AREA START -->
    <!-- FOOTER AREA START -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3>অন্যান্য প্রোডাক্টস সমূহ</h3>
                    <div class="left_item">
                        <ul>
                            <li><a href="http://www.metaedubd.com/" target="_new" rel="external">মেটাপজ</a></li>
                            <li><a href="http://metahealthbd.com/login/" target="_new" rel="external">মেটা হেল্‌থ</a></li>
                            <li><a href="http://www.metaerpbd.com/" target="_new" rel="nofollow">মেটা ই আর পি</a></li>
                            <li><a href="http://www.metahrmbd.com/" target="_new" rel="nofollow">মেটা এইচ আর এম </a></li>
                        </ul>

                    </div>
                    <div class="right_item">
                        <ul>
                            <li><a href="http://sayeddevs-001-site26.itempurl.com/" target="_new" rel="nofollow">মেটা এস এম এস</a></li>
                            <li><a href="http://sayeddevs-001-site5.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা টেইলর</a></li>
                            <li><a href="http://sayeddevs-001-site4.btempurl.com/admin/Home.aspx" target="_new" rel="noreferrer">মেটা ডিনার</a></li>
                            <li><a href="http://sayeddevs-001-site13.btempurl.com/login.aspx" target="_new" rel="nofollow">মেটা পেরোল</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>তথ্য</h3>
                    <ul>
                        <li><a href="">সাপোর্ট</a></li>
                        <li><a href="">ডেভেলপারস</a></li>
                        <li><a href="https://metakave.com/services" target="_new">সেবা সমূহ</a></li>
                        <li><a href="https://metakave.com/contact" target="_new">সেবা নিন</a></li>
                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <h3>কোম্পানি</h3>
                    <ul>
                        <li><a href="http://metakave.com.bd/meta-blog/" target="_new">ব্লগ</a></li>
                        <li><a href="https://metakave.com/about" target="_new">উদ্দেশ্য</a></li>
                        <li><a href="https://metakave.com/about" target="_new">কৌশল</a></li>
                        <li><a href="https://metakave.com/portfolio" target="_new">কাজ সমূহ</a></li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-4 text-center col-xs-12">
                    <div class="contact_us_box">
                        <h3>কল করুন</h3>
                        <p class="call_num">(+880) 1738 169 709</p> <a href="tel:+8801738169709" class="btn btn-outline btn-xl">যোগাযোগ করুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        &copy; কপিরাইট <span class="company-name">মেটাকেভ</span>
                        <script>
                            document.write(new Date().getFullYear());

                        </script> সর্বস্বত্ব সংরক্ষিত
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js?v=4.0"></script>
    <script src="vendor/jquery/jssor.slider-22.2.16.mini.js?v=4.0" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js?v=4.0"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?v=4.0"></script>
    <!-- Custom JavaScript For Get Demo Form-->
    <script src="asset/js/parallax.js?v=4.0"></script>
    <!-- Custom JavaScript -->
    <script src="asset/js/custom.js?v=4.0"></script>
    <!-- Script for parallax effect -->
    <script>
        $('.get-demo').parallax({
            imageSrc: 'asset/img/get-demo.png'
        });

    </script>
</body>

</html>
