<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="MetaPOS.Admin.Controller.Footer" %>

<div class="footer">
    <div class="col-md-6 col-sm-12 col-xs-12 footerTextDesign">
        &copy; MetaPOS
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
        <ul>
            <li><a href="#" ><span class="text-right">Privacy Policy</span></a></li>
            <li><a href="#" ><span class="text-right">Terms & Conditions</span></a></li>
            <li><a href="#" ><span class="text-right">Powered By: MetaKave BD</span></a></li>
        </ul>
    </div>

</div>